<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <version>1.0</version>
   <artifactId>projects</artifactId>
   <packaging>pom</packaging>
   <name>sub projects</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>logging</module>
   </modules>
   <dependencies>
   <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
   </dependency>
   </dependencies>
</project>
