# SD-LAB

JEE-App/: pom.xml
JEE-App/ear/: pom.xml
JEE-App/ejbs/: pom.xml
JEE-App/projects/: pom.xml
JEE-App/projects/logging/: pom.xml
JEE-App/servlets/: pom.xml
JEE-App/servlets/servlet/: pom.xml
JEE-App/site/: pom.xml
LAB1/: popion.xml
LAB1/JEE-Test/: pom.xml
LAB1/JEE-Test/src/main/java/: ProcessStudentServlet.java  ReadStudentServlet.java
LAB1/JEE-Test/src/main/java/beans/: StudentBean.java
LAB1/JEE-Test/src/main/webapp/: info-student.jsp
LAB1/JEE-Test/src/main/webapp/WEB-INF/: web.xml
SD_Laborator_01/: studenti.db
SD_Laborator_01/JEE-Test/: pom.xml
SD_Laborator_01/JEE-Test/src/main/java/: AppInitListener.java  Exportjsonservlet.java  ProcessStudentServlet.java  ReadStudentServlet.java  StudentServlet.java  UpdateStudent.java
SD_Laborator_01/JEE-Test/src/main/java/beans/: StudentBean.java
SD_Laborator_01/JEE-Test/src/main/java/dao/: Studentdao.java
SD_Laborator_01/JEE-Test/src/main/webapp/: delete-success.jsp  student-form.jsp  student-list.jsp  update-student.jsp
SD_Laborator_01/JEE-Test/src/main/webapp/WEB-INF/: web.xml
aplicatieDeVreme/WeatherApp/: HELP.md  pom.xml
aplicatieDeVreme/WeatherApp/src/main/kotlin/org/example/: WeatherAppApplication.kt
aplicatieDeVreme/WeatherApp/src/main/kotlin/org/example/config/: WebConfig.kt
aplicatieDeVreme/WeatherApp/src/main/kotlin/org/example/controllers/: WeatherAppController.kt
aplicatieDeVreme/WeatherApp/src/main/kotlin/org/example/interceptors/: GeoFilterInterceptor.kt
aplicatieDeVreme/WeatherApp/src/main/kotlin/org/example/interfaces/: LocationSearchInterface.kt  WeatherForecastInterface.kt
aplicatieDeVreme/WeatherApp/src/main/kotlin/org/example/pojo/: WeatherForecastData.kt
aplicatieDeVreme/WeatherApp/src/main/kotlin/org/example/services/: GeoBlacklistService.kt  GeoFilterService.kt  LocationSearchService.kt  TimeService.kt  WeatherForecastService.kt
aplicatieDeVreme/WeatherApp/src/test/kotlin/org/example/weatherapp/: WeatherAppApplicationTests.kt
lab2/: README.md  ejb-jar_3_1.xsd  instr_creare_studenti db  studenti.db
lab2/JEE-App/: pom.xml
lab2/JEE-App/ear/: pom.xml
lab2/JEE-App/ejbs/: pom.xml
lab2/JEE-App/ejbs/src/main/java/ejb/: BankAccountBeanImpl.java  StatelessSessionBeanImpl.java  StudentEntity.java
lab2/JEE-App/ejbs/src/main/java/interfaces/: StatelessSessionBeanRemote.java
lab2/JEE-App/ejbs/src/main/java/monitorization/: DatabaseMonitor.java
lab2/JEE-App/servlets/servlet/: pom.xml
lab2/JEE-App/servlets/servlet/src/main/java/: AlarmViewServlet.java  DeleteStudentServlet.java  FetchStudentListServlet.java  MonitorControlServlet.java  ProcessBankOperationServlet.java  ProcessStudentServlet.java  UpdateStudentServlet.java
lab2/JEE-App/servlets/servlet/src/main/webapp/: delete.jsp  formular.jsp  index.jsp  update.jsp
lab2/JEE-App/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
lab2/JEE-App/site/: pom.xml
lab2/JEE-Client/src/: JEEClient.java
